# kafkaMQ

xue-edu-kafka-api/: .project  pom.xml
xue-edu-kafka-api/src/main/java/com/xue/edu/kafka/demo/: App.java
xue-edu-kafka-api/src/main/java/com/xue/edu/kafka/demo/consumer/: SimpleConsumer.java
xue-edu-kafka-api/src/main/java/com/xue/edu/kafka/demo/producer/: SimpleProducer.java
xue-edu-kafka-api/src/test/java/com/xue/edu/kafka/xue_edu_kafka_api/: AppTest.java
xue-edu-kafka-boot/: .project  pom.xml
xue-edu-kafka-boot/src/main/java/com/xue/edu/kafka/boot/demo/: App.java
xue-edu-kafka-boot/src/main/java/com/xue/edu/kafka/boot/demo/consumer/: KafkaConsumer.java
xue-edu-kafka-boot/src/main/java/com/xue/edu/kafka/boot/demo/producer/: KafkaProducer.java
xue-edu-kafka-boot/src/main/resources/: application.properties
xue-edu-kafka-boot/src/test/java/com/xue/edu/kafka/boot/: KafkaTests.java
